<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    
</head>
<body>
     <div class="container">
        <div class="image-section">
            <div class="logo">
                <h1>ODIN</h1>
            </div>
        </div>

    <div class="sideinfo">
        <div class="info">
            <p>This is definitely not a real service! 
                I am trying my best to make this beautiful website and become better at web development 
                but it's a bit of a struggle sometimes! You should signup and give me all your personal details of course!</p>
            <p>Don't actually do it though.</p>
        </div>
        <div class="form">b</div>
        <div class="submit">c</div>
    </div>
    
    




<script src="script.js"></script>
</body>
</html>